{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/src/**", "!**/*.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
